/**
 * @author fmartin
 * @author Carlos Agüero (caguero@gsyc.es)
 *
 * Version : $Id$
 * This file was generated by Aldebaran Robotics ModuleGenerator
 */

#include "Coach.h"

#include <iostream>
#include <fstream>

//______________________________________________
// constructor
//______________________________________________
Coach::Coach(ALPtr<ALBroker> pBroker, const std::string& pName) :
ALModule(pBroker, pName) {
	setModuleDescription(
			"This an autogenerated module, this description need to be updated.");

	functionName("dataChanged", "Coach", "Receive data");
	addParam("pDataName", "Parameter example.");
	addParam("pValue", "Another parameter example.");
	addParam("pMessage", "Another parameter example.");
	BIND_METHOD(Coach::dataChanged);

	cerr << begin_grey
			<< "\n\n-----------------------------\nBICA initializing"
			<< end_color << endl;

	try {
		AL::ALPtr<AL::ALMotionProxy> pmotion =
				getParentBroker()->getMotionProxy();
		pmotion->setStiffnesses("Body", 1.0);
	} catch (AL::ALError& e) {
		cerr << "Coach::Coach [motion]" << e.toString() << endl;
	}

	_Leds 			= Leds::getInstance();
	_Body 			= Body::getInstance();
	_CameraRGB 		= CameraRGB::getInstance();
	_CameraHSV 		= CameraHSV::getInstance();
	_Calibration 	= Calibration::getInstance();
	_BasicDetector 	= BasicDetector::getInstance();
	_Head 			= Head::getInstance();
	_Fallen 		= Fallen::getInstance();
	_Fsr 			= FSR::getInstance();
	_WorldModel 	= WorldModel::getInstance();
	_Kinematics 	= Kinematics::getInstance();
	_LedsControl 	= LedsControl::getInstance();
	_FootContact 	= FootContact::getInstance();
	_Debug 			= Debug::getInstance();
	_RobotLog 		= RobotLog::getInstance();
	_USDetector 	= USDetector::getInstance();
	_ButtonDetector = ButtonDetector::getInstance();
	_TestComp 		= TestComp::getInstance();

	_Calibration->init("Calibration", getParentBroker());
	_Leds->init("Leds", getParentBroker());
	_Body->init("Body", getParentBroker());
	_Head->init("Head", getParentBroker());
	_Fallen->init("Fallen", getParentBroker());
	_Fsr->init("Fsr", getParentBroker());
	_WorldModel->init();
	_Kinematics->init("Kinematics", getParentBroker());
	_LedsControl->init("LedsControl",getParentBroker());
	_FootContact->init("FootContact",getParentBroker(),getName());
	_Debug->init("Debug",getParentBroker());
	_RobotLog->init("RobotLog", getParentBroker());
	_CameraRGB->init("CameraRGB", getParentBroker());
	_CameraHSV->init("CameraHSV", getParentBroker());
	_BasicDetector->init("BasicDetector", getParentBroker());
	_USDetector->init("USDetector", getParentBroker());
	_ButtonDetector->init("ButtonDetector", getParentBroker());
	_TestComp->init("TestComp", getParentBroker());

	ComponentLoader::initComponents(getParentBroker());//@@

	csched = CascadeScheduler::getInstance();
	csched ->init();

	_Body->poseInit(0.3);

	initButtons();


	// Set the team number
	std::ifstream in("/home/nao/bica/conf/team.cfg");
	short teamNumber, me;

	if (in) {
		in >> teamNumber >> me;
	}

	// Set the color of the team (red or blue)
	std::ifstream in2("/home/nao/bica/conf/player.cfg");
	string colorTeam;
	if (in2) {
		in2 >> colorTeam;
	}

	if ((colorTeam != "red") && (colorTeam != "blue"))
		cerr << begin_red << "Something goes wrong with the team color\n" << end_color;

	// Set ICE port and player number
	std::ifstream comms("/home/nao/bica/conf/comms.cfg");
	if (comms) {
		comms >> name1 >> ip1;
		comms >> name2 >> ip2;
		comms >> name3 >> ip3;
		comms >> name4 >> ip4;
	}else
		cerr << begin_red << "[Coach::Coach()] Config file (comms.cfg) not found in"
		" /home/nao/bica/conf/ directory\n" << end_color;


	if (getBrokerName() == "player1") {
		me = 1;
		//myIcePort = 10000 + me;
	}else if (getBrokerName() == "player2") {
		me = 2;
		//myIcePort = 10000 + me;
	}else if (getBrokerName() == "player3") {
		me = 3;
		//myIcePort = 10000 + me;
	}else if (getBrokerName() == "player4") {
		me = 4;
		//myIcePort = 10000 + me;
	}else{
		//myIcePort = 10000;
	}
	myIcePort = 10000 + me;


	try {
		ALSonarProxy *psonar = new ALSonarProxy(getParentBroker());

			ALValue params;
			params.arraySetSize(1);
			params[0] = 500;

			psonar->subscribe(getName(), 500, 1.0);

		} catch (ALError& e) {
			cerr << "Fallen::init() [psonar]" << e.toString() << endl;
		}

	try {
		palrobotpose = new ALRobotPoseProxy(getParentBroker());

		ALValue params;
		params.arraySetSize(1);
		params[0] = 500;

		//palrobotpose->subscribe(getName(), 500, 1.0);
	} catch (ALError& e) {
		cerr << "Fallen::init() [palinertial]" << e.toString() << endl;
	}

	try {
		psensors = new ALSensorsProxy(getParentBroker());
		psensors->subscribe(getName(), 500, 1.0);
	} catch (ALError& e) {
		cerr << "Fallen::init() [palsensor]" << e.toString() << endl;
	}


	pthread_create(&tIceServer, NULL, iceServerThread, &myIcePort);

	//csched->run("MatchPlayer");

}

//______________________________________________
// destructor
//______________________________________________
Coach::~Coach() {
	try {
		csched->run("Body");
		_Body->selKick("sentarse");
		sleep(10);

		psensors->unsubscribe(getName());

	} catch (ALError& e) {
		cerr << "Unable to activate " << getName() << ": " << e.toString()
																				<< endl;
	}
}

void Coach::initButtons()
{
	//cerr<<"Buttons inited"<<endl;
	try {
		AL::ALPtr<AL::ALMemoryProxy> pmemory = getParentBroker()->getMemoryProxy();
		pmemory->subscribeToEvent("RightBumperPressed", getName(), "dataChanged");
		pmemory->subscribeToEvent("LeftBumperPressed", getName(), "dataChanged");
		pmemory->subscribeToEvent("ChestButtonPressed", getName(), "dataChanged");

	} catch (ALError& e) {
		cerr << "[FootContact::init()] " << e.toString() << endl;
	}
}

static int status; //@@
void* Coach::iceServerThread(void *obj)
{
	std::stringstream endpoint;
	int *icePort = (int *)obj;

	string str = "player";
	char* argv[2];
	argv[0] = new char[str.size() + 1];
	std::copy(str.begin(), str.end(), argv[0]);
	argv[0][str.size()] = '\0'; // don't forget the terminating 0

	str = "0";
	argv[1] = new char[str.size() + 1];
	std::copy(str.begin(), str.end(), argv[1]);
	argv[1][str.size()] = '\0'; // don't forget the terminating 0

	//char* argv[] = {name.c_str(), 0};
	int argc = 1;
//@@	int status = 0;
	Ice::CommunicatorPtr ic;
	try {
		endpoint << "default -p " << *icePort;

		//ic = SharedTeamInfo::getInstance()->getIceCommunicator();
		ic = Ice::initialize(argc, argv);
		Ice::ObjectAdapterPtr adapter
		//= ic->createObjectAdapterWithEndpoints("BICAadapter", "default -p 10000");
		= ic->createObjectAdapterWithEndpoints("BICAadapter", endpoint.str());

		adapter->add(CascadeScheduler::getInstance(), ic->stringToIdentity("SchedulerManager"));
		adapter->add(WorldModel::getInstance(), ic->stringToIdentity("WorldModelProvider"));
		adapter->add(Register::getInstance(), ic->stringToIdentity("ComponentInfoProvider"));
		adapter->add(Head::getInstance(), ic->stringToIdentity("HeadMotionManager"));
		adapter->add(Body::getInstance(), ic->stringToIdentity("BodyMotionManager"));
		adapter->add(Debug::getInstance(), ic->stringToIdentity("GrDebugProvider"));
		adapter->add(RobotLog::getInstance(), ic->stringToIdentity("LogProvider"));
		adapter->add(Calibration::getInstance(), ic->stringToIdentity("CalibrationProvider"));

		adapter->activate();
		ic->waitForShutdown();
	} catch (const Ice::Exception& e) {
		cerr << e << endl;
		status = 1;
	} catch (const char* msg) {
		cerr << msg << endl;
		status = 1;
	}
	if (ic) {
		try {
			ic->destroy();
		} catch (const Ice::Exception& e) {
			cerr << e << endl;
			status = 1;
		}
	}
	return &status;
}

void Coach::dataChanged(const std::string& pDataName, const ALValue& pValue,
		const std::string& pMessage) {


	if((int)pValue==1)
	{
		//cerr<<"Informado...["<<pDataName<<","<<pValue<<"]"<<endl;
		if (pDataName.compare("RightBumperPressed")==0)
		{
			_ButtonDetector->RightBumperPressed();
		}
		if (pDataName.compare("LeftBumperPressed")==0)
		{
			_ButtonDetector->LeftBumperPressed();
		}
		if (pDataName.compare("ChestButtonPressed")==0)
		{
			_ButtonDetector->ChestButtonPressed();
		}

		_FootContact->dataChanged(pDataName,pValue,pMessage);
	}
}

/**
 * innerTest
 */
bool Coach::innerTest() {
	bool result = true;

	return result;
}

