/**
 * @author fmartin
 *
 * Version : $Id$
 * This file was generated by Aldebaran Robotics ModuleGenerator
 */

#ifndef Coach_H
#define Coach_H


#include "alcore/alptr.h"
#include "alproxies/alledsproxy.h"
#include "alproxies/almemoryproxy.h"
#include "alproxies/alsensorsproxy.h"
#include "alproxies/alsonarproxy.h"
#include "alproxies/alrobotposeproxy.h"
#include "alcommon/alproxy.h"
#include "alcommon/albroker.h"

#include "Component.h"
#include "Body.h"
#include "CameraRGB.h"
#include "Calibration.h"
#include "CameraHSV.h"
#include "BasicDetector.h"
#include <head/Head.h>
#include "Fallen.h"
#include "Leds.h"
#include "FSR.h"
#include "WorldModel.h"
#include "Kinematics.h"
#include "LedsControl.h"
#include "FootContact.h"
#include "Debug.h"
#include "USDetector.h"
#include "ButtonDetector.h"
#include "TestComp.h"
#include "ComponentLoader.h" //@@

#include "RobotLog.h"

#include "CascadeScheduler.h"

#include <pthread.h>
#include <sys/wait.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>
#include <string.h>
#include <stdlib.h>
#include <iostream>
#include <cmath>

#include <Ice/Ice.h>
#include <image.h>
#include <componentsI.h>

using namespace std;
using namespace bica;

namespace AL
{
class ALBroker;
}

using namespace AL;


#define Coach_VERSION_MAJOR "0"
#define Coach_VERSION_MINOR "0"

class Coach : public AL::ALModule
{

public:

	Coach(AL::ALPtr<AL::ALBroker> pBroker, const std::string& pName );
	virtual ~Coach();

	void dataChanged(const std::string& pDataName, const ALValue& pValue, const std::string& pMessage);
	bool innerTest();

private:

	void initButtons();

	static void* iceServerThread(void *obj);	//Ice

	CascadeScheduler *csched;

	Body	 		*_Body;
	Head 			*_Head;
	CameraRGB		*_CameraRGB;
	CameraHSV		*_CameraHSV;
	Calibration		*_Calibration;
	BasicDetector	*_BasicDetector;
	Fallen			*_Fallen;
	Leds			*_Leds;
	FSR				*_Fsr;
	WorldModel		*_WorldModel;
	Kinematics 		*_Kinematics;
	LedsControl 	*_LedsControl;
	FootContact		*_FootContact;
	Debug			*_Debug;
	USDetector 		*_USDetector;
	ButtonDetector 	*_ButtonDetector;
	RobotLog		*_RobotLog;
	TestComp		*_TestComp;

	ALRobotPoseProxy 	*palrobotpose;
	ALSensorsProxy 		*psensors;

	pthread_t tIceServer;

	string name1, name2, name3, name4;
	string ip1, ip2, ip3, ip4;
	int icePort1, icePort2, icePort3, icePort4, myIcePort;

};
#endif // Coach_H
